<!DOCTYPE html>
<html lang="en">
<head>
    <script src="game.js" defer type="module"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <header>SNAKE</header>
    
    <style>

        header{
            color: white;
            font-family: 'Press Start 2P', cursive;
            font-size: 10vh;
            padding: 2vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            flex-direction: column;
        }

        #game-board{
            background-color: rgb(102, 102, 102);
            margin: 5vh;
            width: 70vh;
            height: 70vh;
            display: grid;
            grid-template-rows: repeat(25, 1fr);
            grid-template-columns: repeat(25, 1fr);
        }

        .snake{
            background-color: rgb(0, 255, 0);
            border: .25vmin solid purple;

        }

        .food{
            background-color: rgb(255, 0, 43);
            border: .25vmin solid black;
        }
        .score{
            font-size: 20px;
            color: white;
            font-family: 'Press Start 2P', cursive;
        }

    </style>
    
</head>
<body>
    <div id="game-board"></div>
</body>

<footer class="score">Score: 0</footer>
</html
